# pixfret

./: .travis.yml  BackgroundPanel.java  BleedThroughDetermination.java  Cholesky.java  FMath.java  Function.java  LevenbergMarquardt.java  MainDialog.java  PixFRET_.java  PixFretImageAccess.java  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/: PixFRET_.java
src/main/java/pixfret/: About.java  BackgroundDetermination.java  BackgroundPanel.java  BleedThroughPanel.java  Cholesky.java  FMath.java  Function.java  Function1.java  Function2.java  Function3.java  ImageAccess.java  JarResources.java  LevenbergMarquardt.java  PanelImage.java  PixFretImageAccess.java  Plot.java
src/main/resources/: plugins.config
