<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>ch.fmi</groupId>
	<artifactId>PixFRET_</artifactId>
	<version>1.5.2-SNAPSHOT</version>

	<name>PixFRET</name>
	<description>An ImageJ plug-in for FRET calculation which can accommodate variations in spectral bleed-throughs.</description>
	<url>http://bigwww.epfl.ch/publications/feige0501.html</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>EPFL</name>
		<url>http://epfl.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<role>debugger</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jerome Feige</name>
			<url>https://people.epfl.ch/jerome.feige</url>
			<roles>
				<role>founder</role>
			</roles>
		</contributor>
		<contributor>
			<name>Daniel Sage</name>
			<url>http://bigwww.epfl.ch/sage/</url>
			<roles>
				<role>founder</role>
			</roles>
			<properties><id>dasv74</id></properties>
		</contributor>
		<contributor>
			<name>Laurent Gelman</name>
			<roles>
				<role>founder</role>
			</roles>
			<properties><id>lgelman</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/pixfret</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fmi-basel/pixfret</connection>
		<developerConnection>scm:git:git@github.com:fmi-basel/pixfret</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fmi-basel/pixfret</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fmi-basel/pixfret/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/fmi-basel/pixfret</url>
	</ciManagement>

	<properties>
		<package-name>ch.epfl</package-name>
		<main-class>pixfret.PixFRET_</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>PixFRET</license.projectName>
		<license.copyrightOwners>University of Lausanne and
			Swiss Federal Institute of Technology Lausanne (EPFL),
			Switzerland</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imageware</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
