#release configuration
#Thu Nov 28 09:38:42 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=PixFRET_-1.5.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fmi-basel/pixfret
preparationGoals=clean verify
project.scm.ch.fmi\:PixFRET_.developerConnection=scm\:git\:git@github.com\:fmi-basel/pixfret
project.rel.ch.fmi\:PixFRET_=1.5.2
project.scm.ch.fmi\:PixFRET_.connection=scm\:git\:git\://github.com/fmi-basel/pixfret
project.scm.ch.fmi\:PixFRET_.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:PixFRET_.url=https\://github.com/fmi-basel/pixfret
project.dev.ch.fmi\:PixFRET_=1.5.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
